<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />

		<title>We Will Contact You</title>
	</head>
	<body>
		<div class="container contact-grid text-center">
			<div>
				<div class="detail">
					<p class="heading">Call Us</p>
					<p class="subheading">1 (234) 567-891</p>
				</div>
				<div class="detail">
					<p class="heading">Mail</p>
					<p class="subheading">info@theme.com</p>
				</div>
				<div class="detail">
					<p class="heading">Location</p>
					<p class="subheading">LA, CALIFORNIA</p>
				</div>
			</div>

			<form class="contact-form">
				<input type="text" class="input-text" placeholder="Enter your Name" />
				<input
					type="email"
					class="input-text"
					placeholder="Enter a valid email address"
				/>
				<textarea
					class="input-text textarea"
					placeholder="Enter your message"
				></textarea>
				<button type="submit" class="btn">Submit</button>
			</form>
		</div>
	</body>
</html>
